<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="..\..\..\api\pathfinder.proto" Link="Protos\pathfinder.proto" GrpcServices="Server" />
        <Protobuf Include="..\..\..\api\messages.proto" Link="Protos\messages.proto" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nasa.Pathfinder.Data\Nasa.Pathfinder.Data.csproj" />
      <ProjectReference Include="..\Nasa.Pathfinder.Facades.Contracts\Nasa.Pathfinder.Facades.Contracts.csproj" />
      <ProjectReference Include="..\Nasa.Pathfinder.Infrastructure\Nasa.Pathfinder.Infrastructure.csproj" />
      <ProjectReference Include="..\Nasa.Pathfinder.Services\Nasa.Pathfinder.Services.csproj" />
    </ItemGroup>

</Project>
