# mars-pathfinder

./: .gitignore  Makefile  README.md
.github/workflows/: default-workflow.yaml  develop-workflow.yaml  master-workflow.yaml  stage-workflow.yaml
api/: messages.proto  models.proto  pathfinder.proto
cd/local/: docker-compose.yaml
cd/production/: docker-compose.yaml
cd/stage/: docker-compose.local.yaml  docker-compose.yaml
docs/: definition.md
src/dashboard-tui/: dasboard-tui.sln
src/dashboard-tui/Nasa.Dashboard/: Nasa.Dashboard.csproj  Program.cs  Registry.cs
src/dashboard-tui/Nasa.Dashboard.Clients/: ClientsModule.cs  Nasa.Dashboard.Clients.csproj  Registry.cs
src/dashboard-tui/Nasa.Dashboard.Model/: Bot.cs
src/dashboard-tui/Nasa.Dashboard.Reducers/: Nasa.Dashboard.Reducers.csproj  ReducersModule.cs  Registry.cs
src/dashboard-tui/Nasa.Dashboard.Reducers/Bots/: BotsMiddleware.cs  BotsReducer.cs
src/dashboard-tui/Nasa.Dashboard.Reducers/Internal/Bots/: BotsMiddleware.cs  BotsReducer.cs  BotsService.cs
src/dashboard-tui/Nasa.Dashboard.Reducers/Internal/ControlPanel/: ControlPanelMiddleware.cs  ControlPanelReducer.cs  ControlPanelService.cs
src/dashboard-tui/Nasa.Dashboard.Reducers/Internal/System/: SystemMiddleware.cs  SystemReducer.cs  SystemService.cs
src/dashboard-tui/Nasa.Dashboard.State/: AppState.cs  IActions.cs  Nasa.Dashboard.State.csproj
src/dashboard-tui/Nasa.Dashboard.State/Actions/: IActions.cs
src/dashboard-tui/Nasa.Dashboard.State/Actions/Bots/: BotActions.cs
src/dashboard-tui/Nasa.Dashboard.State/Actions/ControlPanel/: ControlPanelActions.cs
src/dashboard-tui/Nasa.Dashboard.State/Actions/System/: SystemActions.cs
src/dashboard-tui/Nasa.Dashboard.State/States/: BotState.cs  ControlPanelState.cs
src/dashboard-tui/Nasa.Dashboard.Store/: Nasa.Dashboard.Store.csproj  Store.cs
src/dashboard-tui/Nasa.Dashboard.View/: Nasa.Dashboard.View.csproj  Registry.cs  ViewInitializer.cs  ViewModule.cs
src/dashboard-tui/Nasa.Dashboard.View/Contracts/: IViewNavigator.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/: ViewModule.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Core/: IView.cs  IViewFactory.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Views/: AcquireBotView.cs  DrivingView.cs  MainMenuView.cs  ViewFactory.cs  ViewNavigator.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Views/Components/Bots/: BotsTable.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Views/Components/Common/: Header.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Views/Engine/: ViewFactory.cs  ViewNavigator.cs
src/dashboard-tui/Nasa.Dashboard.View/Internal/Views/Render/: Header.cs
src/dashboard-tui/Nasa.Dashboard/Internal/: NasaApp.cs
src/nasa-server/: kub.Dockerfile  nasa-server.sln
src/nasa-server/Nasa.Pathfinder/: Dockerfile  Nasa.Pathfinder.csproj  Program.cs  Registry.cs  kub.Dockerfile
src/nasa-server/Nasa.Pathfinder.Data/: Nasa.Pathfinder.Data.csproj  Registry.cs
src/nasa-server/Nasa.Pathfinder.Infrastructure/: Nasa.Pathfinder.Infrastructure.csproj  Registry.cs
src/nasa-server/Nasa.Pathfinder.Infrastructure/Internal/: InfrastructureModule.cs
src/nasa-server/Nasa.Pathfinder/Interceptors/: ActivityInterceptor.cs
src/nasa-server/Nasa.Pathfinder/Services/: PathfinderGrpcService.cs
src/nasa-server/Nasa.Pathfinder/Tmp/: BotStorage.cs
src/nasa-server/src/Nasa.Pathfinder.Consumers/: Nasa.Pathfinder.Consumers.csproj  Registry.cs
src/nasa-server/src/Nasa.Pathfinder.Consumers/Internal/: BotConsumer.cs  BotDeadWalkerConsumer.cs  BotInvalidCommandConsumer.cs  BotStandConsumer.cs  BotWalkerConsumer.cs
src/nasa-server/src/Nasa.Pathfinder.Data/: Nasa.Pathfinder.Data.csproj  Registry.cs
src/nasa-server/src/Nasa.Pathfinder.Data.Contracts/: Nasa.Pathfinder.Data.Contracts.csproj
src/nasa-server/src/Nasa.Pathfinder.Data.Contracts/Exceptions/: ConcurrencyException.cs  DataException.cs  OptimisticConcurrencyException.cs
src/nasa-server/src/Nasa.Pathfinder.Data.Contracts/Repositories/: IBotRepository.cs  IFuneralRepository.cs  IGraveRepository.cs  IMapRepository.cs
src/nasa-server/src/Nasa.Pathfinder.Data/Internal/: BotRepository.cs  DataModule.cs  FuneralRepository.cs  GraveRepository.cs  MapRepository.cs
src/nasa-server/src/Nasa.Pathfinder.Facades/: Nasa.Pathfinder.Facades.csproj  Registry.cs
src/nasa-server/src/Nasa.Pathfinder.Facades/Internal/: BotFacade.cs  MessageFacade.cs
src/nasa-server/src/Nasa.Pathfinder.Facades/Properties/: AssemblyInfo.cs
src/nasa-server/src/Nasa.Pathfinder.Infrastructure/: Nasa.Pathfinder.Infrastructure.csproj  Registry.cs
src/nasa-server/src/Nasa.Pathfinder.Infrastructure/Internal/Grpc/: OperatorStream.cs
src/nasa-server/src/Nasa.Pathfinder.Infrastructure/Internal/Memory/: MemoryDataContext.cs
src/nasa-server/src/Nasa.Pathfinder.Infrastructure/Internal/Processors/: BotProcessor.cs  OperatorProcessor.cs
src/nasa-server/src/Nasa.Pathfinder.Services/: Nasa.Pathfinder.Services.csproj  Registry.cs
src/nasa-server/src/Nasa.Pathfinder.Services.Consumers/: BotConsumer.cs  BotDeadWalkerConsumer.cs  BotInvalidCommandConsumer.cs  BotStandConsumer.cs  BotWalkerConsumer.cs  Nasa.Pathfinder.Services.Consumers.csproj
src/nasa-server/src/Nasa.Pathfinder.Services.Consumers/Interfaces/: IBotConsumer.cs
src/nasa-server/src/Nasa.Pathfinder.Services/Internal/: BotProcessorService.cs  MessageDecoderService.cs  ServicesModule.cs  WorldMapService.cs
src/nasa-server/src/Nasa.Pathfinder.Services/Properties/: AssemblyInfo.cs
src/nasa-server/tests/Nasa.Pathfinder.Facades.Tests/: BotFacadeTests.cs  MessageFacadeTests.cs  Nasa.Pathfinder.Facades.Tests.csproj  UnitTest1.cs
src/nasa-server/tests/Nasa.Pathfinder.Services.Tests/: MessageDecoderServiceTests.cs  Nasa.Pathfinder.Services.Tests.csproj  WorldMapServiceTests.cs
src/nasa-server/tests/Nasa.Pathfinder.Services.Tests/Fakes/: FakeFuneral.cs  FakeGrave.cs
tests/integration/: integration-tests.sln
tests/integration/Nasa.IntegrationTests.Pathfinder/: Nasa.IntegrationTests.Pathfinder.csproj  PathfinderServiceTests.cs
(+72 files in other folders)
