<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nasa.Dashboard.Clients\Nasa.Dashboard.Clients.csproj" />
      <ProjectReference Include="..\Nasa.Dashboard.Model\Nasa.Dashboard.Model.csproj" />
      <ProjectReference Include="..\Nasa.Dashboard.State\Nasa.Dashboard.State.csproj" />
      <ProjectReference Include="..\Nasa.Dashboard.Store\Nasa.Dashboard.Store.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
    </ItemGroup>

</Project>
