<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nasa.Dashboard.Clients\Nasa.Dashboard.Clients.csproj" />
      <ProjectReference Include="..\Nasa.Dashboard.Reducers\Nasa.Dashboard.Reducers.csproj" />
      <ProjectReference Include="..\Nasa.Dashboard.View\Nasa.Dashboard.View.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.3.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

</Project>
